body {
    background-color: #acacac;
}

.notice{
    &.error{
        background-color: #f26e61;
        border: 2px solid #fc6969;
        border-radius: 10px;
        color: #0f0f0f;
        padding: 10px;

    }
    &.warn {}

    &.info {}

    &.success {}
}
